{
    "name": "goli/contact",
    "description": "a sample package",
    "license": "MIT",
    "authors": [
        {
            "name": "sajjad",
            "email": "sajjad.golchin@gmail.com"
        }
        ],
    "autoload": {
        "psr-4": {
            "Goli\\Contact\\" : "src"
        }
    },
    "minimum-stability": "1.0.0",
    "extra": {
        "laravel" : {
            "providers" : [
                "Goli\\Contact\\ContactProvider"
            ]
        }
    }
}
